<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:fontFamily="@font/poppins_semibold"/>
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history"
        android:title="History"
        android:fontFamily="@font/poppins_semibold"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/person"
        android:title="Profile"
        android:fontFamily="@font/poppins_semibold"/>
</menu>