<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="isChat"
            type="com.example.dyslexiascanner.model.ChatData" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/chatImg"
                    app:imageUrl="@{isChat.img}"
                    android:scaleType="centerCrop"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/app_name"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@{isChat.name}"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/info"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{isChat.info}"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/years"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{isChat.years}"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@{isChat.price}"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/chat_btn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <LinearLayout
                            android:id="@+id/chat_btn"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:background="@drawable/round_btn"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="@string/CHAT"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>