<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="isArticle"
            type="com.example.dyslexiascanner.model.ArticleData" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/animalImg"
                    android:imageUrl="@{isArticle.img}"
                    android:scaleType="centerCrop"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:contentDescription="@string/app_name"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/name"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@{isArticle.name}"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/description"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@{isArticle.info}"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>